[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/Room.gd" id="1"]
[ext_resource type="Script" path="res://scripts/StylizedRoomArt.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/DoorPortal.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/BoundaryOverlay.tscn" id="4"]
[ext_resource type="Script" path="res://scripts/Interactable.gd" id="5"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(500, 40)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(40, 420)

[sub_resource type="CircleShape2D" id="3"]
radius = 34.0

[node name="FarmBarnInt" type="Node2D"]
script = ExtResource("1")
room_id = "farm_barn_int"
room_name = "Barn Interior"

[node name="Background" type="Node2D" parent="."]
script = ExtResource("2")
style = "house_interior"

[node name="BoundaryOverlay" parent="." instance=ExtResource("4")]
outer_extent = Vector2(460, 380)
inner_extent = Vector2(400, 326)
top_gap_width = 0.0
bottom_gap_width = 180.0
bottom_gap_offset = 0.0
fill_color = Color(0.01, 0.01, 0.02, 0.85)

[node name="ExitDoor" parent="." instance=ExtResource("3")]
position = Vector2(0, 340)
target_room_id = "echo_cave"
target_spawn_id = "spawn_from_interior"
label_text = "Exit"

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="spawn_from_door" type="Marker2D" parent="SpawnPoints"]
position = Vector2(0, 280)

[node name="FarmerTomas" type="Node2D" parent="."]
position = Vector2(40, -80)

[node name="Body" type="Polygon2D" parent="FarmerTomas"]
color = Color(0.56, 0.44, 0.28, 1)
polygon = PackedVector2Array(-14, -8, 14, -8, 16, 24, -16, 24)

[node name="Head" type="Polygon2D" parent="FarmerTomas"]
color = Color(0.82, 0.68, 0.52, 1)
polygon = PackedVector2Array(-10, -24, 10, -24, 12, -6, -12, -6)

[node name="Interaction" type="Area2D" parent="FarmerTomas"]
script = ExtResource("5")
prompt_text = "Talk"
speaker_name = "Farmer Tomas"
dialogue_lines = PackedStringArray("Ah, you found the barn!", "Those chickens have been giving me nothing but trouble.", "If you can catch them all, I will make it worth your while.")
repeat_dialogue_lines = PackedStringArray("Still chasing chickens? They like to hide near the fences.")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FarmerTomas/Interaction"]
shape = SubResource("3")

[node name="Colliders" type="Node2D" parent="."]

[node name="NorthWall" type="StaticBody2D" parent="Colliders"]
position = Vector2(0, -360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/NorthWall"]
shape = SubResource("1")

[node name="WestWall" type="StaticBody2D" parent="Colliders"]
position = Vector2(-440, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/WestWall"]
shape = SubResource("2")

[node name="EastWall" type="StaticBody2D" parent="Colliders"]
position = Vector2(440, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/EastWall"]
shape = SubResource("2")
